# Copyright (c) 2021, Teslabs Engineering S.L.
# SPDX-License-Identifier: Apache-2.0

name: Documentation

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt install -y cmake ninja-build python3 python3-pip doxygen graphviz
          pip3 install -r docs/requirements.txt

      - name: Build
        run: |
          cmake -Sdocs -Bbuild_docs
          cmake --build build_docs -t doxygen
          cmake --build build_docs -t html
          touch build_docs/html/.nojekyll

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@4.1.3
        if: github.ref == 'refs/heads/main'
        with:
          branch: gh-pages
          folder: build_docs/html
          single-commit: true

